# NextGen_AI_Healthcare_Platform

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  railway.toml
PACS_EXPORT_SAMPLE/: INDEX.txt  README.md
PACS_EXPORT_SAMPLE/PATIENT_00000001/STUDY_20240520_ACC2024052001/SERIES0001_CT_AXIAL/: IMG000001.dcm  IMG000002.dcm  IMG000003.dcm  IMG000004.dcm  IMG000005.dcm  IMG000006.dcm  IMG000007.dcm  IMG000008.dcm
PACS_EXPORT_SAMPLE/PATIENT_00000001/STUDY_20240520_ACC2024052001/SERIES0002_CT_CORONAL/: IMG000001.dcm  IMG000002.dcm  IMG000003.dcm  IMG000004.dcm
PACS_EXPORT_SAMPLE/PATIENT_00000001/STUDY_20240520_ACC2024052001/SERIES0003_3D_RENDER/: IMG000001.dcm  IMG000002.dcm
PACS_EXPORT_SAMPLE/PATIENT_00000002/STUDY_20240518_ACC2024051801/SERIES0001_CR_CHEST/: IMG000001.dcm  IMG000002.dcm
_legacy/python-backend/: Dockerfile  requirements.txt  run.py
_legacy/python-backend/src/: config.py  main.py
_legacy/python-backend/src/ai/: phone_agent.py  radiology.py
_legacy/python-backend/src/dashboard/: router.py
_legacy/python-backend/src/db/: database.py  models.py  seed.py
_legacy/python-backend/src/emr/: router.py
_legacy/python-backend/src/fhir/: router.py  service.py
_legacy/python-backend/src/pacs/: dicom_service.py  router.py
_legacy/python-backend/src/phone/: router.py
_legacy/python-backend/src/radiology/: router.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/nghealth/platform/: NgHealthApplication.java
backend/src/main/java/com/nghealth/platform/config/: AppProperties.java  AwsProperties.java  DatabaseConfig.java  JwtConfig.java  OpenAiProperties.java  SecurityConfig.java
backend/src/main/java/com/nghealth/platform/domain/: Appointment.java  ClinicalNote.java  Encounter.java  ImagingStudy.java  Patient.java  PhoneCall.java  PhoneTurn.java  RadiologyReport.java
backend/src/main/java/com/nghealth/platform/repository/: AppointmentRepository.java  ClinicalNoteRepository.java  EncounterRepository.java  ImagingStudyRepository.java  PatientRepository.java  PhoneCallRepository.java  RadiologyReportRepository.java
backend/src/main/java/com/nghealth/platform/service/: DashboardService.java  DataSeedService.java  EmrService.java
backend/src/main/java/com/nghealth/platform/service/ai/: OpenAiService.java  PhoneAiService.java  RadiologyAiService.java
backend/src/main/java/com/nghealth/platform/service/fhir/: FhirService.java
backend/src/main/java/com/nghealth/platform/service/hl7/: Hl7Service.java
backend/src/main/java/com/nghealth/platform/service/pacs/: DicomAttributesReader.java  DicomPreviewGenerator.java  DicomService.java  PacsExportImporter.java  PacsImportRunner.java  SampleDicomGenerator.java
backend/src/main/java/com/nghealth/platform/service/storage/: StorageService.java
backend/src/main/java/com/nghealth/platform/web/: DashboardController.java  EmrController.java  FhirController.java  Hl7Controller.java  PacsController.java  PhoneController.java  RadiologyController.java  RootController.java
backend/src/main/resources/: application.yml
deploy/: nginx.conf.template  start.sh
frontend/: Dockerfile  package.json
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/appointments/: page.tsx
frontend/src/app/fhir/: page.tsx
frontend/src/app/hl7/: page.tsx
frontend/src/app/imaging/: page.tsx
frontend/src/app/patients/: page.tsx
frontend/src/app/patients/[id]/: page.tsx
frontend/src/app/phone/: page.tsx
frontend/src/app/radiology/: page.tsx
frontend/src/components/: LoginBar.tsx  PacsExportImportForm.tsx  Sidebar.tsx
frontend/src/lib/: api.ts  auth.ts
keycloak/: nghealth-realm.json
