worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;
    client_max_body_size 100m;

    upstream backend {
        server 127.0.0.1:8010;
    }

    upstream frontend {
        server 127.0.0.1:3010;
    }

    server {
        listen ${PORT} default_server;
        listen [::]:${PORT} default_server;
        server_name _;

        location /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /fhir/R4/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /fhir/ {
            return 301 /fhir;
        }

        location /swagger-ui {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }

        location /swagger-ui.html {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }

        location /v3/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }

        location /health {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
